# Together

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/together/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/together/: ChangePassword.kt  Created_Groups.kt  ForgotPasswordActivity.kt  Groups.kt  GroupsCreatedFragment.kt  GroupsJoinedFragment.kt  HomePageFragment.kt  Homepage.kt  HomepageActivity.kt  Joined_Groups.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyPostsActivity.kt  MyProfileEditActivity.kt  MyProfileFragment.kt  NewPostActivity.kt  NotificationActivity.kt  Post.kt  PostsCreatedFragment.kt  PostsJoinedFragment.kt  RecycleAdapterCreatedPosts.kt  RecycleAdapterJoinedPosts.kt  RecyclerAdapter.kt  RecyclerAdapterHomepage.kt  RegistrationActivity.kt  SettingsActivity.kt  User.kt  ViewPagerAdapater.kt  fragment_groups.kt  loginAle.kt  loginick.kt
app/src/main/res/drawable/: accept2.xml  accept_green.xml  ic_baseline_vpn_key_24.xml  refuse.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_groups.xml  activity_homepage.xml  activity_homepagecard.xml  activity_login.xml  activity_login_ale.xml  activity_loginick.xml  activity_main.xml  activity_my_profile.xml  activity_my_profile_edit.xml  activity_myposts.xml  activity_new_post.xml  activity_notification.xml  activity_notification_request.xml  activity_registration.xml  activity_settings.xml  activity_signup.xml  activity_userpage.xml  activy_login.xml  activy_logindavide.xml  actvity_created_groups_card.xml  actvity_joined_groups_card.xml  actvity_notification.xml  fragment_created__groups.xml  fragment_groups.xml  fragment_groups_created.xml  fragment_groups_joined.xml  fragment_home_page.xml  fragment_joined__groups.xml  fragment_my_profile.xml  my_profile.xml  notification_request.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  homepage_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/together/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
