<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.together.HomePageFragment"
        android:label="HomePage"
        tools:layout="@layout/fragment_home_page"/>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.together.MyProfileFragment"
        android:label="MyProfile"
        tools:layout="@layout/fragment_my_profile"/>
    <fragment
        android:id="@+id/groupsCreatedFragment"
        android:name="com.example.together.GroupsCreatedFragment"
        android:label="groups_created"
        tools:layout="@layout/fragment_groups_created" />
    <fragment
        android:id="@+id/groupsJoinedFragment"
        android:name="com.example.together.GroupsJoinedFragment"
        android:label="GroupsJoinedFragment"
        tools:layout="@layout/fragment_groups_joined"/>

</navigation>