<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/my_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Together" />
        <!--app:menu="@menu/homepage_toolbar"-->
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_appbar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Add More Information"
            android:background="@drawable/background">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="67dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.071"
                app:srcCompat="@drawable/app_logo"
                android:contentDescription="@string/app_logo" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_new_post_create_a_new_post"
                android:textSize="34sp"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/divider3"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/editTextTextPersonName"
                android:layout_width="303dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:minHeight="48dp"
                android:text="@string/activity_new_post_step_1_choose_a_category"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <Spinner
                android:id="@+id/newPostSpinnerCategory"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:minHeight="48dp"
                android:theme="@style/mySpinnerItemStyle"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />
            <!--android:entries="@array/Category"-->

            <TextView
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:minHeight="48dp"
                android:text="@string/activity_new_post_step_2_add_title_and_description"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/newPostSpinnerCategory"
                app:layout_constraintTop_toBottomOf="@+id/newPostSpinnerCategory" />

            <EditText
                android:id="@+id/newPostTitle"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:hint="@string/activity_new_post_title"
                android:importantForAutofill="no"
                android:inputType="textShortMessage"
                android:minHeight="48dp"
                android:scrollbars="none"
                android:textColorHint="#78909C"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/newPostSpinnerCategory"
                app:layout_constraintStart_toStartOf="@+id/newPostSpinnerCategory"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

            <EditText
                android:id="@+id/newPostDescription"
                android:layout_width="332dp"
                android:layout_height="217dp"
                android:layout_marginTop="20dp"
                android:background="#F3E7E7"
                android:backgroundTint="@color/white"
                android:hint="@string/activity_new_post_add_a_description"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textColorHint="#607D8B"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/newPostTitle"
                app:layout_constraintStart_toStartOf="@+id/newPostTitle"
                app:layout_constraintTop_toBottomOf="@+id/newPostTitle" />

            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:minHeight="48dp"
                android:text="@string/activity_new_post_step_3_add_more_info"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/newPostDescription"
                app:layout_constraintTop_toBottomOf="@+id/newPostCity" />

            <Switch
                android:id="@+id/newPostGroupSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:minHeight="48dp"
                android:text="@string/activity_new_post_we_are_a_formed_group"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPostMembersAlreadyInContainer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/activity_new_post_now_we_are_in"
                app:layout_constraintStart_toStartOf="@+id/newPostGroupSwitch"
                app:layout_constraintTop_toBottomOf="@+id/newPostGroupSwitch">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPostMembersAlreadyIn"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPostNeededMembersContainer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/activity_new_post_members_we_need"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newPostMembersAlreadyInContainer"
                app:layout_constraintTop_toTopOf="@+id/newPostMembersAlreadyInContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPostNeededMembers"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:inputType="numberDecimal"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/newPostPublishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:text="@string/activity_new_post_publish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/newPostSpinnerCategory"
                app:layout_constraintTop_toBottomOf="@+id/newPostMembersAlreadyInContainer" />

            <EditText
                android:id="@+id/newPostCity"
                android:layout_width="332dp"
                android:layout_height="46dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:inputType="textShortMessage"
                android:hint="@string/activity_new_post_City"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/newPostDescription"
                app:layout_constraintTop_toBottomOf="@+id/newPostDescription"
                android:autofillHints="" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

